<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.btgpactual</groupId>
	<artifactId>fondosapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fondosapi</name>
	<description>Api rest para gestionar subscripciones a fondos de inversion</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<aws.sdk.version>2.21.0</aws.sdk.version>
		<spring.boot.version>3.2.0</spring.boot.version>
	</properties>

	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring.boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	 </dependencyManagement>

	<dependencies>
		<!-- Spring Boot Web -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	    <!-- Validation -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>

	    <!-- AWS SDK v2: DynamoDB (plus SNS and SES) -->
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>dynamodb</artifactId>
	      <version>${aws.sdk.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>sns</artifactId>
	      <version>${aws.sdk.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>ses</artifactId>
	      <version>${aws.sdk.version}</version>
	    </dependency>

	    <!-- Enhanced client -->
	    <dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>dynamodb-enhanced</artifactId>
	      <version>${aws.sdk.version}</version>
	    </dependency>

	    <!-- JSON -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	    </dependency>

	    <!-- Logging -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	    </dependency>

	    <!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
